input[type="password"],input[type="text"],input[type="date"],input[type="email"]
{
    width: 250px;
}
html
{
    background-color: cornflowerblue;
}
body
{
    padding: 10px;
}
main
{
    display: grid;
    grid-template-areas:
        'c c c c '
        'm m m m'
        't t t o'
        'f f f f';
    /*border: solid 1px black;*/
    min-height: 50px;
    max-width: 1750px;
    margin: auto;
    padding: 3.2px;
}
main *
{
    margin: 2px;
    border: solid 1px black;
    min-height: 31px;
}
header
{
    grid-area: c;
}
header h1
{
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
}
nav
{
    grid-area: m;
    height: 25px;
}
nav ul
{
    display: grid;
    grid-template-areas: 'menu . . . reg ny';
    border: none;
    min-width: 65px;
    text-align: center;
    max-height: 25px;
    min-height: 15px;
    padding-left: 0px;
}
#nyelvSW
{
    grid-area: ny;
    width: 90px;
    height: 15px;
    font-size: 15px;
    margin: 0px;
    border: none;
}
#menupont
{
    grid-area: menu;
}
#menupont *
{
    float: left;
    background: none;
    border: none;
    margin-right: 8px;
    padding-right: 3px;
}
nav ul li a
{
    padding-right: 3px;
    margin: 0px;
    margin-right: 8px;
}
#belep
{
    grid-area: reg;
    float: right;
}
#oldalszallag
{
    grid-area: o;
    display: grid;
    grid-template-areas:
        'H H'
        'h D'
        ;
    max-width: 800px;
    padding: 5px;
}
#dc
{
    grid-area:D;
    width: auto;
    height: auto;
    padding: 0px;
}
#oldalszallag h2
{
    grid-area:H;
}
#hirek
{
    grid-area: h;
}
#alsolszalag
{
    grid-area: a;
}
#tartalom
{
    grid-area: t;
    min-width: 800px;
    max-width: auto;
}
footer
{
    grid-area: f;
}
nav ul li
{
    border: none;
    display: inline-block;
    min-width: 65px;
    text-align: center;
    max-height: 25px;
    min-height: 15px;
    padding-left: 0px;
}
#oldalszallag h2
{
    text-align: center;
}
#kateg
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    max-width: 80%;
}
#kateg a div
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}
#kateg a div img
{
    margin: auto;
}
#tartdiv, #tartdiv div
{
    display: inline-block;
}
#dc iframe
{
    min-width: 320px;
    min-height: 420px;
    max-height: 650px;
    max-width: 420px;
    height: 280px;
    float: right;
    margin: 0px;
    padding: 0px;
}
#conn a div
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
}
#conn a div img
{
    margin: auto;
}
#jegyzetFo,#conn
{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
#conn
{
    margin: auto;
    padding: 2%;
}
header a
{
    margin: 0.3px;
}
#tartalom, #oldalszallag
{
    min-height: 467px;
}
#jegyzetFo
{
    padding: 1%;
}
#jegyzetFo a
{
    margin: auto;
}
#jegyzetFo a img
{
    max-width: 180px;
}
#jegyzetFo a:hover
{
    border: solid 1.5px black;
    box-shadow: 6px 6px 5px chartreuse;
}
#fileok
{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    margin: auto;
    padding: 2px;
}
.hirdatum
{
    float: right;
}
#belep a
{
    text-align: center;
    margin: auto;
    margin-right: 12px;
}
#loginPage
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    margin-top: 5%;
    border: none;
    padding: 5px;
}
#loginPage h2
{
    border: none;
    text-align: center;
}
#loginPage div
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#loginPage div label
{
    text-align: right;
    margin-right: 15px;
}
#btsub
{
    margin: auto;
}
.bt
{
    display: inline-block;
}
#date
{
    margin: auto;
    border: none;
}
#footConn
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 90px;
    padding: 2px;
    border: none;
    margin-left: 12px;
}
#footConn a div
{
    border: none;
    border-bottom: 1px black dashed;
}